# fancy

fancy/: pom.xml
fancy/src/main/java/com/idea/fancy/: FancyApplication.java
fancy/src/main/java/com/idea/fancy/common/: Result.java
fancy/src/main/java/com/idea/fancy/config/: InterceptorConfig.java
fancy/src/main/java/com/idea/fancy/dao/: UserMapper.java
fancy/src/main/java/com/idea/fancy/dao/mapper/: UserMapper.xml
fancy/src/main/java/com/idea/fancy/pojo/: User.java
fancy/src/main/java/com/idea/fancy/service/: IUserService.java
fancy/src/main/java/com/idea/fancy/service/impl/: UserServiceImpl.java
fancy/src/main/java/com/idea/fancy/vo/: UserVo.java
fancy/src/main/java/com/idea/fancy/web/: FancyTest.java  UserLogin.java
fancy/src/main/resources/: application.properties
fancy/src/main/resources/static/css/: style.css
fancy/src/main/resources/static/js/: alert.js  login.js
fancy/src/main/webapp/WEB-INF/jsp/: hello.jsp  index1.jsp  love.jsp
fancy/src/test/java/com/idea/fancy/: FancyApplicationTests.java
